VITE_API_URL=https://lost-found-nie.onrender.com/api
VITE_BACKEND_URL=https://lost-found-nie.onrender.com
VITE_APP_NAME=Lost & Found Portal
VITE_MAX_FILE_SIZE=5242880
VITE_GOOGLE_CLIENT_ID=56840118710-cbq36f1f928i6138e8g2g9c53i6i0utd.apps.googleusercontent.com